server {
  listen         80 default_server;
  listen         [::]:80 default_server;
  
  server_name public.perl.test;
  
  root /var/www/public;
  access_log  /var/www/logs/public.access.log  main;
  error_log  /var/www/logs/public.error.log  warn;
  
  index index.html;
  gzip             on;
  gzip_comp_level  3;
  gzip_types       text/plain text/css application/javascript image/*;
  
  try_files $uri $uri/ =404;
  

  location /api {
    proxy_pass http://public:8888/;
  }
}