server {
  listen         80 default_server;
  listen         [::]:80 default_server;
  
  server_name localhost;
  
  root /var/www/public;
  access_log  /var/www/logs/access.log  main;
  error_log  /var/www/logs/error.log  warn;
  
  index index.html;
  gzip             on;
  gzip_comp_level  3;
  gzip_types       text/plain text/css application/javascript image/*;
  
  try_files $uri $uri/ =404;
  
  location /api {
    proxy_pass http://workspace:8877/;
  }
}