# ========== Public ============= #
server {  
  server_name caravan.test;
  
  root /var/www/public;
  access_log  /var/www/logs/public.access.log  main;
  error_log  /var/www/logs/public.error.log  warn;
  
  index index.html;
  gzip             on;
  gzip_comp_level  3;
  gzip_types       text/plain text/css application/javascript image/*;
  
  try_files $uri $uri/ =404;
  
  
  location /api {
    proxy_pass http://public:8888/;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# ========== Private ============= #
server {
  server_name admin.caravan.test;
  
  root /var/www/private;
  access_log  /var/www/logs/private.access.log  main;
  error_log  /var/www/logs/private.error.log  warn;
  
  index index.html;
  gzip             on;
  gzip_comp_level  3;
  gzip_types       text/plain text/css application/javascript image/*;
  
  try_files $uri $uri/ =404;
  
  location /api {
    proxy_pass http://private:8877/;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}